using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  title: 'Linijice';
  width-request: 300;
  height-request: 400;

  content: Adw.ToolbarView {

    [top]
    Adw.HeaderBar header_bar {

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Stack {
      // Box {
      //   Button {
      //     icon-name: "paintbrush-symbolic.svg";
      //     styles ["flat"]
      //   }
      // }

      GLArea gl_area {
        width-request: 300;
        height-request: 400;
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About');
      action: 'app.about';
    }
  }
}
