using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  title: 'Linijice';
  width-request: 800;
  height-request: 600;

  content: Adw.ToolbarView {

    [top]
    Adw.HeaderBar header_bar {

      [end]
      MenuButton app_menu {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Overlay {
      GLArea gl_area {
        focusable: true;
      }

      [overlay]
      Box {
        halign: start;
        orientation: vertical;
        margin-start: 6;
        valign: center;
        styles ["background", "toolbar"]

        ToggleButton tool_rect {
          icon-name: "square-filled";
          active: true;
          styles ["flat"]
        }

        ToggleButton tool_ellipse {
          icon-name: "circle-filled";
          group: tool_rect;
          styles ["flat"]
        }

        ToggleButton tool_bezier {
          icon-name: "function-third-order";
          group: tool_rect;
          styles ["flat"]
        }

        ToggleButton tool_move {
          icon-name: "move-tool";
          group: tool_rect;
          styles ["flat"]
        }

        ToggleButton tool_select {
          icon-name: "select-icon";
          group: tool_rect;
          styles ["flat"]
        }
      }

      [overlay]
      Box {
        valign: start;
        orientation: horizontal;
        margin-top: 6;
        halign: center;
        styles ["background", "toolbar"]

        ColorDialogButton tool_color {}

        Separator {
          orientation: horizontal;
        }

        Image {
          icon-name: "integral";
        }

        SpinButton stroke_width {
          adjustment: Adjustment {
            lower: 0;
            upper: 1000.00;
            value: 2.00;
            step-increment: 1;
          };
          digits: 2;
        }

        Separator {
          orientation: horizontal;
        }

        Image {
          icon-name: "corner-radius";
        }

        SpinButton corner_radius {
          adjustment: Adjustment {
            lower: 0;
            upper: 1000.00;
            value: 0.00;
            step-increment: 1;
          };
          digits: 2;
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Open');
      action: 'file.open';
    }

    item {
      label: _('_Save');
      action: 'file.save';
    }
  }

  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About');
      action: 'app.about';
    }
  }
}
