using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  title: 'Linijice';
  width-request: 300;
  height-request: 400;

  content: Adw.ToolbarView {

    [top]
    Adw.HeaderBar header_bar {

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Overlay {
      GLArea gl_area {}

      [overlay]
      Box {
        halign: start;
        orientation: vertical;
        margin-start: 6;
        valign: center;
        styles ["background", "toolbar"]

        ToggleButton tool_rect {
          icon-name: "square-filled";
          active: true;
          styles ["flat"]
        }

        ToggleButton tool_ellipse {
          icon-name: "circle-filled";
          group: tool_rect;
          styles ["flat"]
        }

        ToggleButton tool_bezier {
          icon-name: "function-third-order";
          group: tool_rect;
          styles ["flat"]
        }

        ToggleButton tool_move {
          icon-name: "move-tool";
          group: tool_rect;
          styles ["flat"]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About');
      action: 'app.about';
    }
  }
}
